browser=chrome
dice.url=https://www.dice.com
etsy.url=https://www.etsy.com/
cargurus.url =https://www.cargurus.com
librarian.url= https://library2.cybertekschool.com/login.html
lyft.fare.estimate.url=https://www.lyft.com/rider/fare-estimate
google.url = https://www.google.com/
percentage=https://percentagecalculator.net
calc.url = https://www.calculator.net/
cloudtables.url = https://editor.datatables.net/
vytrack.url  = https://qa2.vytrack.com/user/login
mockaroo.url = https://www.mockaroo.com
spartan.url=http://54.158.153.204:8000
dbUrl=jdbc:oracle:thin:@54.158.153.204:1521:xe
dbUsername=SP
dbPassword=SP

facebook.url = https://www.facebook.com